{
  "name": "suttonly-sweet",
  "version": "1.0.0",
  "description": "Suttonly Sweet Bakery Website",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "square": "^44.0.0",
    "@netlify/blobs": "^10.7.13"
  },
  "engines": {
    "node": ">=18"
  }
}
